RH_C15a015_OSTK:
  IP: 10.232.154.78
  SSH_USER: eccd
  SSH_PEM_FILE: oris/src/etc/deployment/rh/RH_C15a015_OSTK/pem_file/ccd-c15a015.director.pem
C15A050_EO_DEPLOY:
  IP: 10.232.183.192
  SSH_USER: eccd
  SSH_PEM_FILE: oris/src/etc/deployment/rh/C15A050_EO_DEPLOY/pem_file/ccd-c15a050.director.pem
RH_C16a013_OSTK:
  IP: 10.232.220.134
  SSH_USER: eccd
  SSH_PEM_FILE: oris/src/etc/deployment/rh/RH_C16a013_OSTK/pem_file/ccd-c16a013.director.pem
C15A049_EO_DEPLOY:
  IP: 10.232.183.149
  SSH_USER: eccd
  SSH_PEM_FILE: oris/src/etc/deployment/rh/C15A049_EO_DEPLOY/pem_file/ccd-c15a049.director.pem
C16A019_EO_DEPLOY:
  IP: 10.232.220.8
  SSH_USER: eccd
  SSH_PEM_FILE: oris/src/etc/deployment/rh/C16A019_EO_DEPLOY/pem_file/ccd-c16a019.director.pem
C16A029_EO_DEPLOY:
  IP: 10.232.221.249
  SSH_USER: eccd
  SSH_PEM_FILE: oris/src/etc/deployment/rh/C16A029_EO_DEPLOY/pem_file/ccd-c16a029.director.pem
